@color-1: #133582;
@color-2: #FEF5E8;
@text-color:#0D042B;
@font1: 'Sriracha', cursive;
@gameBorder: 1px solid black;
@page-align: center;
@line-height: 8px;
@gameHeight: 150px;
@gameWidth: 200px;
@sectionBorder: 1px solid black;
@h4-size: 30px;

body{
    margin: 0;
    padding:0;
    text-color: @text-color;
    font-family: @font1;
}
h4{
    font-size: @h4-size;
}

header{
    .content{
        display: flex;
        align-items: flex-end;
        h1{
            margin: auto;
            padding-right: 50px;
        }
    }
    padding: 20px;
    background-color: @color-1;
    color: @color-2;
    width: 100%;
}

section{
    text-align: @page-align;
    line-height: @line-height;
    width: 100%;
    margin: auto;
    background-color: @color-2;
    overflow: auto;
}

.games{
    display: flex;
    max-width: 1000px;
    margin: auto;
    padding-bottom: 20px;
}

.game{
    border: @sectionBorder;
    width: @gameWidth;
    height: @gameHeight;
    margin: auto;
}
#mapOverlay{
    background: rgba(255, 255, 255, 100%);
    #map{
        height: 300px;
        background-image: url("https://maps.googleapis.com/maps/api/staticmap?center=Sacramento,+CA&maptype=terrain&visual_refresh=true&scale=2&size=4000x300&markers=size:small%7Ccolor:0xff0000%7Clabel:1%7CSacramento&zoom=13");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-bottom: @sectionBorder;
        border-top: @sectionBorder;
        -webkit-transition: opacity 0.35s, 
        -webkit-transform 0.35s;
	    transition: opacity 0.35s, transform 0.35s;
        opacity: 1;
        h4{
            margin: auto;
            width: 180px;
            height: 150px;
            padding-top: 2em;
            opacity: 0;
            transform: translate3d(-1.5em, -2em, 0);
            transition: opacity 0.35s, transform 0.35s;
            &::before{
                position: absolute;
                border: 1px solid black;
                border-radius: 50%;
                box-shadow: 0 0 0 900px rgba(255, 255, 255, 0.2);
                opacity: 0;
                content: "";
                transform: scale3d(0.5, 0.5, 1);
                transform-origin: 50% 50%;
            }
        }
    }
    
    &:hover{
        #map{
            opacity: 0.6;
            h4{
                opacity: 1;
                -webkit-transform: translate3d(0,0,0);
                //transform: scale3d(1,1,1);
                transform: translate3d(0,0,0);
                &::before{
                    opacity:0;
                    transform: scale3d(1,1,1);
                }
            }
        }
    }
}

#roster{
    min-height: 200px;
}

#players{
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    .player{
        display: flex;
        align-items: center;
        max-width: 50%;
        padding-right: 10px;
        padding-left: 10px;
        height: 13px;
        border-right: @gameBorder;
        i{
            font-size: 10px;
        }
    }
}


